PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=crypto
MONGO_COLLECTION=orderbook
MONGODB_URL=mongodb://admin:admin@mongodb:27017/?retryWrites=true&w=majority